[pytest]
#--html=./report/report.html --reruns 2
addopts = -s --alluredir report
#serach path
testpaths = ./scripts
#search file
#python_files = test_login*.py
python_files = test_functons.py
#search class
python_classes = Test*
#seach function
python_functions = test_*
